{
  "name": "cypress_bdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "cypress-stage-test": "npx cypress run --headed --browser chrome --spec cypress/e2e/confgi/configEnv.cy.js --config-file stag.config.js",
    "cypress-prod-test": "npx cypress run --headed --browser chrome --spec cypress/e2e/confgi/configEnv.cy.js --config-file prod.config.js"

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.3",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-mochawesome-reporter": "^3.8.1"
  },
  "dependencies": {
    "npx": "^10.2.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/e2e/BDD"
  }
}
